{
  "name": "kindredshins-lambda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "netlify-lambda serve ./src",
    "build": "netlify-lambda build ./src"
  },
  "dependencies": {
    "netlify-lambda": "^1.4.2",
    "query-string": "^6.3.0",
    "sendmail": "^1.4.1"
  }
}
